# barcelona-tram-2-gtfsrt

./: .gitignore  Dockerfile  pom.xml  run.sh
datasets/tbx/: calendar_dates.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
src/main/java/oeg/dia/fi/upm/es/: Gtfs2java.java  GtfsRealtimeProviderImpl.java  GtfsRealtimeTripUpdatesProducerDemoMain.java  GtfsRealtimeTripUpdatesProducerDemoModule.java  Json2gtfsrl.java  Main.java  Module.java  StopTimeAux.java  Tram2json.java
